# SevenZipSharper

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SevenZipSharper.slnx  global.json
.github/workflows/: build-natives.yml  ci.yml  publish.yml
benchmarks/SevenZipSharper.Benchmarks/: CompressionBenchmarks.cs  ExtractionBenchmarks.cs  SevenZipSharper.Benchmarks.csproj
scripts/: 7zip-sha256  fetch-natives.ps1  fetch-natives.sh  release.sh
src/SevenZipSharper/: ArchiveEntry.cs  ArchiveFormat.cs  ArchiveInfo.cs  CompressionProgress.cs  ExtractionProgress.cs  SevenZipCompressor.cs  SevenZipExtractor.cs  SevenZipSharper.csproj
src/SevenZipSharper.Native/: Directory.Build.targets  SevenZipSharper.Native.csproj
src/SevenZipSharper.Native/buildTransitive/: DuraIT.SevenZipSharper.Native.targets
src/SevenZipSharper.Native/runtimes/osx-arm64/native/: 7z.dylib
src/SevenZipSharper/Compression/: AppendUpdateHandler.cs  CompressionHandler.cs  CompressionHandlerBase.cs  CompressionLevel.cs  CompressionMethod.cs  CompressionParameters.cs  CompressionParametersMapper.cs  MultiVolumeCompressionHandler.cs  SevenZipCompressorLog.cs
src/SevenZipSharper/DependencyInjection/: SevenZipSharperServiceCollectionExtensions.cs
src/SevenZipSharper/Detection/: ArchiveFormatDetector.cs
src/SevenZipSharper/Extraction/: ArchiveOpenHandler.cs  ExtractionHandler.cs  FileEntryStream.cs  SevenZipExtractorLog.cs
src/SevenZipSharper/Interop/: ArchiveClassIds.cs  ArchiveFormatRegistry.cs  AskMode.cs  CoderPropId.cs  HResult.cs  ICryptoGetTextPassword2.cs  IPasswordProvider.cs  ItemPropId.cs  NativeLibraryLoader.cs  OperationResult.cs  PlatformInfo.cs  PropVariant.cs  SevenZipBStr.cs  SevenZipBStrMarshaller.cs  SevenZipLib.cs  SevenZipWideString.cs  SevenZipWideStringMarshaller.cs
src/SevenZipSharper/Interop/Archive/: IArchiveExtractCallback.cs  IArchiveOpenCallback.cs  IArchiveOpenVolumeCallback.cs  IArchiveUpdateCallback.cs  IArchiveUpdateCallback2.cs  IInArchive.cs  IOutArchive.cs  IProgress.cs  ISetProperties.cs
src/SevenZipSharper/Interop/Streams/: IInStream.cs  IOutStream.cs  ISequentialInStream.cs  ISequentialOutStream.cs  InStreamAdapter.cs  OutStreamAdapter.cs  SeekableStreamAdapterBase.cs
tests/SevenZipSharper.IntegrationTests/: AssemblyInfo.cs  IntegrationTestHelpers.cs  SevenZipSharper.IntegrationTests.csproj
tests/SevenZipSharper.IntegrationTests/Fixtures/: password-protected.7z
tests/SevenZipSharper.IntegrationTests/Tests/: CancellationTests.cs  CompressionMatrixTests.cs  CompressionParameterMatrixTests.cs  CompressionRoundTripTests.cs  ExtractionIntegrationTests.cs  FormatCoverageTests.cs  FormatFallbackBehaviorTests.cs  NativeLibraryGuard.cs  ParameterValidationTests.cs  PasswordProtectionTests.cs
tests/SevenZipSharper.UnitTests/: SevenZipCompressorAppendTests.cs  SevenZipCompressorFilesTests.cs  SevenZipCompressorTests.cs  SevenZipExtractorTests.cs  SevenZipSharper.UnitTests.csproj
tests/SevenZipSharper.UnitTests/Compression/: AppendUpdateHandlerTests.cs  CompressionHandlerTests.cs  CompressionParametersMapperTests.cs  CompressionParametersTests.cs  MultiVolumeCompressionHandlerTests.cs
tests/SevenZipSharper.UnitTests/DependencyInjection/: SevenZipSharperServiceCollectionExtensionsTests.cs
tests/SevenZipSharper.UnitTests/Detection/: ArchiveFormatDetectorTests.cs
tests/SevenZipSharper.UnitTests/Extraction/: ArchiveOpenHandlerTests.cs  ExtractionHandlerTests.cs  FileEntryStreamTests.cs
tests/SevenZipSharper.UnitTests/Interop/: ArchiveClassIdsTests.cs  ArchiveFormatRegistryTests.cs  NativeLibraryLoaderTests.cs  PlatformInfoTests.cs  PropVariantTests.cs  SevenZipBStrMarshallerTests.cs  SevenZipLibTests.cs  SevenZipWideStringMarshallerTests.cs  SevenZipWideStringTests.cs
tests/SevenZipSharper.UnitTests/Interop/Streams/: InStreamAdapterTests.cs  OutStreamAdapterTests.cs
